[gd_scene load_steps=6 format=3 uid="uid://dfabcm38p38bb"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main1"]
[ext_resource type="PackedScene" uid="uid://cxabcm38p38aa" path="res://scenes/Player.tscn" id="1_gh123"]
[ext_resource type="Texture2D" uid="uid://eeyoy5o0230cc" path="res://assets/floor.png" id="2_ij456"]
[ext_resource type="PackedScene" uid="uid://cxabcm38p38cc" path="res://scenes/Enemy.tscn" id="3_kl456"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl789"]
size = Vector2(1024, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_main1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Player Health: 100"

[node name="CompleteLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_gh123")]
position = Vector2(150, 300)

[node name="Enemy1" parent="." instance=ExtResource("3_kl456")]
position = Vector2(500, 300)

[node name="Enemy2" parent="." instance=ExtResource("3_kl456")]
position = Vector2(700, 300)

[node name="Enemy3" parent="." instance=ExtResource("3_kl456")]
position = Vector2(900, 300)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(512, 568)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(16, 1)
texture = ExtResource("2_ij456")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_kl789")
