[gd_scene load_steps=5 format=3 uid="uid://dfabcm38p38bb"]

[ext_resource type="PackedScene" uid="uid://cxabcm38p38aa" path="res://scenes/Player.tscn" id="1_gh123"]
[ext_resource type="Texture2D" uid="uid://eeyoy5o0230cc" path="res://assets/floor.png" id="2_ij456"]
[ext_resource type="PackedScene" uid="uid://cxabcm38p38cc" path="res://scenes/Enemy.tscn" id="3_kl456"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl789"]
size = Vector2(1024, 64)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gh123")]
position = Vector2(300, 300)

[node name="Enemy" parent="." instance=ExtResource("3_kl456")]
position = Vector2(700, 300)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(512, 568)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(16, 1)
texture = ExtResource("2_ij456")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_kl789")
